# HISTORY_KEEP_LAST（默认）模式把sample存到depth数量，超过了会用新的数据覆盖旧数据，HISTORY_KEEP_ALL模式把所有sample存在内存，HISTORY_SYSTEM_DEFAULT为fastrtps默认值KEEP_LAST
history: HISTORY_KEEP_LAST
# 默认是1，和history::HISTORY_KEEP_LAST配合使用
depth: 1
# 默认0，每秒的message数量，针对Publisher，用来设置
mps: 100
# RELIABILITY_RELIABLE模式（模式）下发送者需要收到接收者的回执，RELIABILITY_BEST_EFFORT不需要回执, 延迟更低但有可能有loss，RELIABILITY_SYSTEM_DEFAULT为RELIABLE
reliability: RELIABILITY_BEST_EFFORT
# 这部分是处理subscriber订阅前历史数据的策略，DURABILITY_VOLATILE（默认）模式会忽略订阅前的数据(自动驾驶场景其实一般都是这个模式，历史数据没用），
# DURABILITY_TRANSIENT_LOCAL模式会把subscriber的history用历史数据填满，DURABILITY_SYSTEM_DEFAULT为fastrtps默认值TRANSIENT_LOCAL
durability: DURABILITY_VOLATILE
